-------------------------------------------------------------------------------
Test set: com.MessageServiceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 5.737 s <<< FAILURE! - in com.MessageServiceTest
testMsgs  Time elapsed: 0.014 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Welcome!!!> but was: <hello>
	at com.MessageServiceTest.testMsgs(MessageServiceTest.java:40)

testMessages  Time elapsed: 0.008 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <hello> but was: <Welcome!!!>
	at com.MessageServiceTest.testMessages(MessageServiceTest.java:33)

